{
  "name": "github-notetaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Janis Stipnieks",
  "license": "ISC",
  "dependencies": {
    "react": "^15.1.0"
  }
}
